# libjn.float — drop-in for C <float.h>
#
# IEEE-754 binary32 / binary64 / binary128 limits.

FLT_RADIX is 2
FLT_MANT_DIG is 24
DBL_MANT_DIG is 53
LDBL_MANT_DIG is 64

FLT_DIG is 6
DBL_DIG is 15
LDBL_DIG is 18

FLT_MIN_EXP is -125
DBL_MIN_EXP is -1021
LDBL_MIN_EXP is -16381

FLT_MAX_EXP is 128
DBL_MAX_EXP is 1024
LDBL_MAX_EXP is 16384

FLT_MIN  is 1.17549435e-38
DBL_MIN  is 2.2250738585072014e-308
LDBL_MIN is 3.36210314311209350626e-4932

FLT_MAX  is 3.40282347e+38
DBL_MAX  is 1.7976931348623157e+308
LDBL_MAX is 1.18973149535723176502e+4932

FLT_EPSILON  is 1.19209290e-07
DBL_EPSILON  is 2.2204460492503131e-16
LDBL_EPSILON is 1.08420217248550443401e-19

FLT_ROUNDS is 1
FLT_EVAL_METHOD is 0
DECIMAL_DIG is 21
