# libjn.limits — drop-in for C <limits.h>
#
# Architectural limits. Values match LP64 Linux/glibc, x86_64 / aarch64.

CHAR_BIT  is 8
SCHAR_MIN is -128
SCHAR_MAX is 127
UCHAR_MAX is 255
CHAR_MIN  is -128
CHAR_MAX  is 127
SHRT_MIN  is -32768
SHRT_MAX  is 32767
USHRT_MAX is 65535
INT_MIN   is -2147483648
INT_MAX   is 2147483647
UINT_MAX  is 4294967295
LONG_MIN  is -9223372036854775808
LONG_MAX  is 9223372036854775807
ULONG_MAX is 18446744073709551615
LLONG_MIN is -9223372036854775808
LLONG_MAX is 9223372036854775807
ULLONG_MAX is 18446744073709551615

# POSIX limits
PATH_MAX  is 4096
NAME_MAX  is 255
ARG_MAX   is 131072
LINE_MAX  is 2048
HOST_NAME_MAX is 64
LOGIN_NAME_MAX is 256
PIPE_BUF  is 4096
