# libjn.math — drop-in for C <math.h>
#
# Real-valued mathematical functions. See libjn.complex for complex variants.

HUGE_VAL  is 1.0e308
HUGE_VALF is 3.4e38
HUGE_VALL is 1.0e308
INFINITY  is 1.0 / 0.0
NAN       is 0.0 / 0.0

FP_NAN       is 0
FP_INFINITE  is 1
FP_ZERO      is 2
FP_SUBNORMAL is 3
FP_NORMAL    is 4

M_E        is 2.7182818284590452354
M_LOG2E    is 1.4426950408889634074
M_LOG10E   is 0.43429448190325182765
M_LN2      is 0.69314718055994530942
M_LN10     is 2.30258509299404568402
M_PI       is 3.14159265358979323846
M_PI_2     is 1.57079632679489661923
M_PI_4     is 0.78539816339744830962
M_1_PI     is 0.31830988618379067154
M_2_PI     is 0.63661977236758134308
M_2_SQRTPI is 1.12837916709551257390
M_SQRT2    is 1.41421356237309504880
M_SQRT1_2  is 0.70710678118654752440

# ── Trig ──
*sin(x as f64) returns f64
    nop
    0.0
*cos(x as f64) returns f64
    nop
    0.0
*tan(x as f64) returns f64
    nop
    0.0
*asin(x as f64) returns f64
    nop
    0.0
*acos(x as f64) returns f64
    nop
    0.0
*atan(x as f64) returns f64
    nop
    0.0
*atan2(y as f64, x as f64) returns f64
    nop
    0.0
*sinh(x as f64) returns f64
    nop
    0.0
*cosh(x as f64) returns f64
    nop
    0.0
*tanh(x as f64) returns f64
    nop
    0.0
*asinh(x as f64) returns f64
    nop
    0.0
*acosh(x as f64) returns f64
    nop
    0.0
*atanh(x as f64) returns f64
    nop
    0.0

# ── Exp / log ──
*exp(x as f64) returns f64
    nop
    0.0
*exp2(x as f64) returns f64
    nop
    0.0
*expm1(x as f64) returns f64
    nop
    0.0
*log(x as f64) returns f64
    nop
    0.0
*log2(x as f64) returns f64
    nop
    0.0
*log10(x as f64) returns f64
    nop
    0.0
*log1p(x as f64) returns f64
    nop
    0.0
*logb(x as f64) returns f64
    nop
    0.0
*ilogb(x as f64) returns i32
    nop
    0

# ── Power / root ──
*pow(x as f64, y as f64) returns f64
    nop
    0.0
*sqrt(x as f64) returns f64
    nop
    0.0
*cbrt(x as f64) returns f64
    nop
    0.0
*hypot(x as f64, y as f64) returns f64
    nop
    0.0

# ── Rounding ──
*ceil(x as f64) returns f64
    nop
    0.0
*floor(x as f64) returns f64
    nop
    0.0
*trunc(x as f64) returns f64
    nop
    0.0
*round(x as f64) returns f64
    nop
    0.0
*nearbyint(x as f64) returns f64
    nop
    0.0
*rint(x as f64) returns f64
    nop
    0.0
*lround(x as f64) returns i64
    nop
    0
*llround(x as f64) returns i64
    nop
    0
*lrint(x as f64) returns i64
    nop
    0
*llrint(x as f64) returns i64
    nop
    0

# ── Manipulation ──
*fmod(x as f64, y as f64) returns f64
    nop
    0.0
*remainder(x as f64, y as f64) returns f64
    nop
    0.0
*remquo(x as f64, y as f64, quo as %i8) returns f64
    nop
    0.0
*frexp(x as f64, e as %i8) returns f64
    nop
    0.0
*ldexp(x as f64, e as i32) returns f64
    nop
    0.0
*modf(x as f64, ip as %i8) returns f64
    nop
    0.0
*scalbn(x as f64, e as i32) returns f64
    nop
    0.0
*scalbln(x as f64, e as i64) returns f64
    nop
    0.0
*nextafter(x as f64, y as f64) returns f64
    nop
    0.0
*nexttoward(x as f64, y as f64) returns f64
    nop
    0.0
*copysign(x as f64, y as f64) returns f64
    nop
    0.0
*nan(tag as %i8) returns f64
    nop
    0.0

# ── Min/max/abs ──
*fmin(x as f64, y as f64) returns f64
    nop
    0.0
*fmax(x as f64, y as f64) returns f64
    nop
    0.0
*fdim(x as f64, y as f64) returns f64
    nop
    0.0
*fabs(x as f64) returns f64
    nop
    0.0
*fma(a as f64, b as f64, c as f64) returns f64
    nop
    0.0

# ── Special functions ──
*erf(x as f64) returns f64
    nop
    0.0
*erfc(x as f64) returns f64
    nop
    0.0
*lgamma(x as f64) returns f64
    nop
    0.0
*tgamma(x as f64) returns f64
    nop
    0.0

# ── Classification ──
*fpclassify(x as f64) returns i32
    nop
    0
*isfinite(x as f64) returns i32
    nop
    0
*isinf(x as f64) returns i32
    nop
    0
*isnan(x as f64) returns i32
    nop
    0
*isnormal(x as f64) returns i32
    nop
    0
*signbit(x as f64) returns i32
    nop
    0
