# libjn.stdatomic — drop-in for C11 <stdatomic.h>
#
# Jinn's native `atomic` qualifier handles the common cases. This file
# exposes the C11 function-style API for source portability.

memory_order_relaxed is 0
memory_order_consume is 1
memory_order_acquire is 2
memory_order_release is 3
memory_order_acq_rel is 4
memory_order_seq_cst is 5

ATOMIC_FLAG_INIT is 0
ATOMIC_VAR_INIT is 0

alias atomic_flag = i32
alias memory_order = i32

# Generic atomic ops (typed as raw byte ptrs at the C ABI; the
# language-level `atomic` qualifier provides the typed wrappers).

*atomic_thread_fence(order as i32)
    nop

*atomic_signal_fence(order as i32)
    nop

*atomic_flag_test_and_set(f as %i8) returns bool
    nop
    false

*atomic_flag_test_and_set_explicit(f as %i8, order as i32) returns bool
    nop
    false

*atomic_flag_clear(f as %i8)
    nop

*atomic_flag_clear_explicit(f as %i8, order as i32)
    nop

*atomic_load(p as %i8) returns u64
    nop
    0

*atomic_load_explicit(p as %i8, order as i32) returns u64
    nop
    0

*atomic_store(p as %i8, v as u64)
    nop

*atomic_store_explicit(p as %i8, v as u64, order as i32)
    nop

*atomic_exchange(p as %i8, v as u64) returns u64
    nop
    0

*atomic_exchange_explicit(p as %i8, v as u64, order as i32) returns u64
    nop
    0

*atomic_compare_exchange_strong(p as %i8, expected as %i8, desired as u64) returns bool
    nop
    false

*atomic_compare_exchange_weak(p as %i8, expected as %i8, desired as u64) returns bool
    nop
    false

*atomic_fetch_add(p as %i8, v as u64) returns u64
    nop
    0

*atomic_fetch_sub(p as %i8, v as u64) returns u64
    nop
    0

*atomic_fetch_or(p as %i8, v as u64) returns u64
    nop
    0

*atomic_fetch_xor(p as %i8, v as u64) returns u64
    nop
    0

*atomic_fetch_and(p as %i8, v as u64) returns u64
    nop
    0
