# libjn.sys_types — drop-in for POSIX <sys/types.h>

alias pid_t     = i32
alias uid_t     = u32
alias gid_t     = u32
alias mode_t    = u32
alias dev_t     = u64
alias ino_t     = u64
alias nlink_t   = u64
alias off_t     = i64
alias blkcnt_t  = i64
alias blksize_t = i64
alias clock_t   = i64
alias time_t    = i64
alias suseconds_t = i64
alias useconds_t  = u32
alias id_t      = u32
alias ssize_t   = i64
alias size_t    = u64
alias key_t     = i32
alias fsblkcnt_t = u64
alias fsfilcnt_t = u64
alias pthread_t  = u64
alias pthread_key_t = u32
alias pthread_once_t = i32
alias pthread_attr_t = %i8
alias pthread_mutex_t = %i8
alias pthread_mutexattr_t = %i8
alias pthread_cond_t = %i8
alias pthread_condattr_t = %i8
alias pthread_rwlock_t = %i8
alias pthread_rwlockattr_t = %i8
alias pthread_barrier_t = %i8
alias pthread_barrierattr_t = %i8
alias pthread_spinlock_t = i32
