# physics_engine — 2D rigid-body simulation.
#
# Pipeline:
#   integrator.jn  — semi-implicit Euler under gravity/damping
#   broadphase.jn  — sweep-and-prune on x-axis AABBs
#   narrowphase.jn — circle-vs-circle contact resolution
#   solver.jn      — sequential impulse solver, 4 iterations
#
# We seed 16 circular bodies and step the world for 60 frames.

use body
use integrator
use broadphase
use narrowphase
use solver

*main
    log 'physics.boot'

    world is vec()
    loop(0, $ < 16, $ + 1)
        i is $
        x is (i * 73) mod 200
        y is (i * 41) mod 100
        vx is ((i * 17) mod 11) - 5
        vy is ((i * 23) mod 9 ) - 4
        world.push(body.new(i, x, y, vx, vy, 8, 1))

    dt is 100                        # tenths of seconds, integer
    contacts_total is 0
    impulses_total is 0

    loop(0, $ < 60, $ + 1)
        # 1. integrate
        loop(0, $ < world.len(), $ + 1)
            integrator.step(world.get($), dt)
        # 2. broadphase candidate pairs
        pairs is broadphase.sap(world)
        # 3. narrowphase contacts
        contacts is narrowphase.resolve_pairs(world, pairs)
        contacts_total is contacts_total + contacts.len()
        # 4. solve
        impulses is solver.solve(world, contacts, 4)
        impulses_total is impulses_total + impulses

    log 'physics.contacts_total'
    log contacts_total
    log 'physics.impulses_total'
    log impulses_total
    log 'physics.body0.x'
    log world.get(0).x
    log 'physics.body0.y'
    log world.get(0).y
