# Sequential-impulse contact solver.  `iter` passes over the contact
# list applying restitution-free normal impulses.  Returns total
# impulse count for telemetry.

*solve(world as Vec of Body, contacts as Vec of Contact, iter as i64) returns i64
    n is 0
    loop(0, $ < iter, $ + 1)
        loop(0, $ < contacts.len(), $ + 1)
            c is contacts.get($)
            ba is world.get(c.a)
            bb is world.get(c.b)
            rvx is bb.vx - ba.vx
            rvy is bb.vy - ba.vy
            vn is (rvx * c.nx + rvy * c.ny) / 100
            if vn < 0
                jmag is -vn / 2
                ba.vx is ba.vx - jmag * c.nx / 100
                ba.vy is ba.vy - jmag * c.ny / 100
                bb.vx is bb.vx + jmag * c.nx / 100
                bb.vy is bb.vy + jmag * c.ny / 100
                # Positional correction (Baumgarte, slop = 0).
                slop is c.depth / 4
                ba.x is ba.x - slop * c.nx / 100
                ba.y is ba.y - slop * c.ny / 100
                bb.x is bb.x + slop * c.nx / 100
                bb.y is bb.y + slop * c.ny / 100
                n is n + 1
    n
