use models/account
use models/entry
use ledger

*replay(initial as Vec of Account, entries as Vec of Entry) returns Vec of Account
    state is initial
    loop(0, $ < entries.len(), $ + 1)
        e is entries.get($)
        if entry.is_balanced(e)
            state is ledger.post(state, e)
    state

*entry_count(entries as Vec of Entry) returns i64
    entries.len()

*total_volume(entries as Vec of Entry) returns i64
    s is 0
    loop(0, $ < entries.len(), $ + 1)
        s is s + entries.get($).amount
    s
