use models/account
use models/entry

*post(accounts as Vec of Account, e as Entry) returns Vec of Account
    out is vec()
    loop(0, $ < accounts.len(), $ + 1)
        a is accounts.get($)
        if a.id equals e.debit_id
            out.push(account.credit(a, e.amount))
        else
            if a.id equals e.credit_id
                out.push(account.debit(a, e.amount))
            else
                out.push(a)
    out

*total_assets(accounts as Vec of Account) returns i64
    s is 0
    loop(0, $ < accounts.len(), $ + 1)
        a is accounts.get($)
        if account.is_asset(a)
            s is s + a.balance
    s

*total_liabilities(accounts as Vec of Account) returns i64
    s is 0
    loop(0, $ < accounts.len(), $ + 1)
        a is accounts.get($)
        if account.is_liability(a)
            s is s + a.balance
    s

*find(accounts as Vec of Account, id as i64) returns Account
    loop(0, $ < accounts.len(), $ + 1)
        a is accounts.get($)
        if a.id equals id
            return a
    accounts.get(0)
