use models/item

*find_idx(items as Vec of Item, sku as i64, wh as i64) returns i64
    loop(0, $ < items.len(), $ + 1)
        it is items.get($)
        if it.sku equals sku and it.warehouse equals wh
            return $
    -1

*adjust(items as Vec of Item, sku as i64, wh as i64, delta as i64) returns Vec of Item
    idx is find_idx(items, sku, wh)
    if idx >= 0
        items.set(idx, item.adjust(items.get(idx), delta))
    else
        items.push(item.new(sku, delta, wh))
    items

*total(items as Vec of Item, sku as i64) returns i64
    s is 0
    loop(0, $ < items.len(), $ + 1)
        it is items.get($)
        if it.sku equals sku
            s is s + it.qty
    s

*qty_at(items as Vec of Item, sku as i64, wh as i64) returns i64
    idx is find_idx(items, sku, wh)
    if idx < 0
        return 0
    items.get(idx).qty
