# Convert a vec to a sorted unique vec.
*main
    a is vec(3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5)
    n is a.length
    i is 1
    while i < n
        key is a.get(i)
        j is i - 1
        while j >= 0 and a.get(j) > key
            a.set(j + 1, a.get(j))
            j is j - 1
        a.set(j + 1, key)
        i is i + 1
    out is vec()
    i is 0
    while i < a.length
        if i equals 0
            out.push(a.get(i))
        if i > 0 and a.get(i) not equals a.get(i - 1)
            out.push(a.get(i))
        i is i + 1
    for x in out
        log x
