# Bloom filter: insert + lookup using two hash functions in a bit array.
*h1(x as i64) returns i64
    (x * 2654435761) % 4096

*h2(x as i64) returns i64
    (x * 40503 + 12345) % 4096

*lookup(bits as Vec of i64, x as i64) returns i64
    a is h1(x)
    b is h2(x)
    if bits.get(a) equals 1 and bits.get(b) equals 1
        return 1
    0

*main
    bits is vec()
    i is 0
    while i < 4096
        bits.push(0)
        i is i + 1
    bits.set(h1(7), 1)
    bits.set(h2(7), 1)
    log lookup(bits, 7)
    log lookup(bits, 99)
