# Vector clock merge: max per index.
*merge(a as Vec of i64, b as Vec of i64, n as i64) returns Vec of i64
    out is vec()
    i is 0
    while i < n
        if a.get(i) > b.get(i)
            out.push(a.get(i))
        else
            out.push(b.get(i))
        i is i + 1
    out

*sumv(v as Vec of i64, n as i64) returns i64
    s is 0
    i is 0
    while i < n
        s is s + v.get(i)
        i is i + 1
    s

*main
    a is vec()
    a.push(3)
    a.push(1)
    a.push(4)
    b is vec()
    b.push(2)
    b.push(5)
    b.push(0)
    m is merge(a, b, 3)
    log sumv(m, 3)
