# GPIO debounce: stable count must reach threshold before flipping.
*debounce(samples as Vec of i64, n as i64, thresh as i64) returns i64
    state is samples.get(0)
    cnt is 0
    flips is 0
    i is 1
    while i < n
        if samples.get(i) equals state
            cnt is 0
        else
            cnt is cnt + 1
            if cnt >= thresh
                state is samples.get(i)
                cnt is 0
                flips is flips + 1
        i is i + 1
    flips

*main
    s is vec()
    s.push(0)
    s.push(1)
    s.push(0)
    s.push(1)
    s.push(1)
    s.push(1)
    s.push(0)
    s.push(0)
    s.push(0)
    log debounce(s, 9, 3)
