# Pipeline: map-then-filter-then-fold via three HOFs.
*map_i64(xs as Vec of i64, f as (i64) returns i64) returns Vec of i64
    out is vec()
    i is 0
    while i < xs.length
        out.push(f(xs.get(i)))
        i is i + 1
    out

*filter_i64(xs as Vec of i64, p as (i64) returns bool) returns Vec of i64
    out is vec()
    i is 0
    while i < xs.length
        v is xs.get(i)
        if p(v)
            out.push(v)
        i is i + 1
    out

*sum(xs as Vec of i64) returns i64
    s is 0
    i is 0
    while i < xs.length
        s is s + xs.get(i)
        i is i + 1
    s

*main
    xs is vec()
    i is 1
    while i <= 10
        xs.push(i)
        i is i + 1
    a is map_i64(xs, |n as i64| n * n)
    b is filter_i64(a, |n as i64| n mod 2 equals 0)
    log sum(b)
