# Sorted-set union of two sorted Vecs (merge).
*main
    a is vec()
    a.push(1)
    a.push(3)
    a.push(5)
    a.push(7)
    b is vec()
    b.push(2)
    b.push(3)
    b.push(6)
    b.push(7)
    out is vec()
    i is 0
    j is 0
    while i < a.length and j < b.length
        x is a.get(i)
        y is b.get(j)
        if x equals y
            out.push(x)
            i is i + 1
            j is j + 1
        else
            if x < y
                out.push(x)
                i is i + 1
            else
                out.push(y)
                j is j + 1
    while i < a.length
        out.push(a.get(i))
        i is i + 1
    while j < b.length
        out.push(b.get(j))
        j is j + 1
    log out.length
    log out.get(0)
    log out.get(out.length - 1)
