# Sorted-set intersection.
*main
    a is vec()
    a.push(1)
    a.push(3)
    a.push(5)
    a.push(7)
    a.push(9)
    b is vec()
    b.push(2)
    b.push(3)
    b.push(7)
    b.push(8)
    b.push(9)
    out is vec()
    i is 0
    j is 0
    while i < a.length and j < b.length
        x is a.get(i)
        y is b.get(j)
        if x equals y
            out.push(x)
            i is i + 1
            j is j + 1
        else
            if x < y
                i is i + 1
            else
                j is j + 1
    log out.length
    log out.get(0)
    log out.get(out.length - 1)
