use models/tx
use models/block
use mempool
use miner
use chain

*main
    pool is vec()
    loop(0, $ < 30, $ + 1)
        pool is mempool.add(pool, tx.new($ % 5, ($ + 1) % 5, 100 + $, $))

    log 'mempool_size'
    log pool.len()
    log 'mempool_amount'
    log mempool.total_amount(pool)

    chn is vec()
    prev is 0
    loop(0, $ < 4, $ + 1)
        batch is mempool.pick_top(pool, 5)
        b is miner.mine(prev, batch, $, 8)
        chn.push(b)
        prev is b.hash
        pool is mempool.remove_first(pool, 5)

    log 'chain_height'
    log chain.total_height(chn)
    log 'invalid_blocks'
    log chain.validate_chain(chn, 8)
    log 'remaining_pool'
    log pool.len()
    log 'last_block_nonce_neg_1_means_failed'
    log chn.get(chn.len() - 1).nonce