use models/tx

*add(pool as Vec of Tx, t as Tx) returns Vec of Tx
    pool.push(t)
    pool

*pick_top(pool as Vec of Tx, n as i64) returns Vec of Tx
    out is vec()
    take is n
    if take > pool.len()
        take is pool.len()
    loop(0, $ < take, $ + 1)
        out.push(pool.get($))
    out

*remove_first(pool as Vec of Tx, n as i64) returns Vec of Tx
    out is vec()
    loop(n, $ < pool.len(), $ + 1)
        out.push(pool.get($))
    out

*total_amount(pool as Vec of Tx) returns i64
    s is 0
    loop(0, $ < pool.len(), $ + 1)
        s is s + pool.get($).amount
    s
