use models/token
use lexer
use parser
use renderer

*encode_line(cls as i64, payload as i64) returns i64
    cls * 1000 + payload

*main
    lines is vec()
    lines.push(encode_line(1, 3))     # # Heading 3w
    lines.push(encode_line(5, 8))     # paragraph 8w
    lines.push(encode_line(5, 12))    # paragraph 12w
    lines.push(encode_line(4, 0))     # blank
    lines.push(encode_line(1, 5))     # ## Heading 5w
    lines.push(encode_line(2, 4))     # bullet 4w
    lines.push(encode_line(2, 6))     # bullet 6w
    lines.push(encode_line(2, 3))     # bullet 3w
    lines.push(encode_line(4, 0))     # blank
    lines.push(encode_line(3, 0))     # ``` open
    lines.push(encode_line(5, 20))    # code (treated as paragraph inside fence)
    lines.push(encode_line(5, 15))
    lines.push(encode_line(3, 0))     # ``` close
    lines.push(encode_line(5, 7))     # paragraph 7w
    lines.push(encode_line(1, 9))     # heading 9w

    tokens is lexer.tokenize(lines)
    blocks is parser.parse(tokens)

    log 'lines'
    log lines.len()
    log 'tokens'
    log tokens.len()
    log 'blocks'
    log blocks.len()
    log 'headings'
    log renderer.headings(blocks)
    log 'words'
    log renderer.total_words(blocks)
    log 'tags'
    log renderer.tag_count(blocks)
