use models/token

# Block kind: 1=heading, 2=paragraph, 3=list, 4=code
type Block
    kind as i64
    level as i64
    word_total as i64
    item_count as i64

*new(kind as i64, level as i64, word_total as i64, item_count as i64) returns Block
    Block(kind is kind, level is level, word_total is word_total, item_count is item_count)

*parse(tokens as Vec of Token) returns Vec of Block
    out is vec()
    in_code is 0
    in_list is 0
    list_total is 0
    list_items is 0
    in_para is 0
    para_words is 0
    loop(0, $ < tokens.len(), $ + 1)
        t is tokens.get($)
        # close list when token isn't bullet
        if in_list equals 1 and not (t.kind equals 3)
            out.push(new(3, 0, list_total, list_items))
            in_list is 0
            list_total is 0
            list_items is 0
        # close paragraph when token isn't paragraph
        if in_para equals 1 and not (t.kind equals 2)
            out.push(new(2, 0, para_words, 1))
            in_para is 0
            para_words is 0
        if t.kind equals 5
            if in_code equals 0
                in_code is 1
            else
                in_code is 0
                out.push(new(4, 0, 0, 1))
        else
            if t.kind equals 1
                out.push(new(1, t.level, t.payload, 1))
            else
                if t.kind equals 3
                    in_list is 1
                    list_total is list_total + t.payload
                    list_items is list_items + 1
                else
                    if t.kind equals 2
                        in_para is 1
                        para_words is para_words + t.payload
    if in_list equals 1
        out.push(new(3, 0, list_total, list_items))
    if in_para equals 1
        out.push(new(2, 0, para_words, 1))
    out
