use parser

# Each block emits a "tag count" estimate: <h1>x</h1> = 2 tags, <ul><li>...</li></ul> = 2 + 2N
*tag_count(blocks as Vec of Block) returns i64
    s is 0
    i is 0
    while i < blocks.len()
        b is blocks.get(i)
        if b.kind equals 1
            s is s + 2
        if b.kind equals 2
            s is s + 2
        if b.kind equals 3
            s is s + 2 + 2 * b.item_count
        if b.kind equals 4
            s is s + 4
        i is i + 1
    s

*total_words(blocks as Vec of Block) returns i64
    s is 0
    i is 0
    while i < blocks.len()
        s is s + blocks.get(i).word_total
        i is i + 1
    s

*headings(blocks as Vec of Block) returns i64
    c is 0
    i is 0
    while i < blocks.len()
        if blocks.get(i).kind equals 1
            c is c + 1
        i is i + 1
    c
