use parser

# Each block emits a "tag count" estimate: <h1>x</h1> = 2 tags, <ul><li>...</li></ul> = 2 + 2N
*tag_count(blocks as Vec of Block) returns i64
    s is 0
    loop(0, $ < blocks.len(), $ + 1)
        b is blocks.get($)
        if b.kind equals 1
            s is s + 2
        if b.kind equals 2
            s is s + 2
        if b.kind equals 3
            s is s + 2 + 2 * b.item_count
        if b.kind equals 4
            s is s + 4
    s

*total_words(blocks as Vec of Block) returns i64
    s is 0
    loop(0, $ < blocks.len(), $ + 1)
        s is s + blocks.get($).word_total
    s

*headings(blocks as Vec of Block) returns i64
    c is 0
    loop(0, $ < blocks.len(), $ + 1)
        if blocks.get($).kind equals 1
            c is c + 1
    c
