# xoshiro256** generator carried in an actor-free record.
# Pure-functional step: each call returns (next_state, output_byte).

type Prng
    s0 as i64
    s1 as i64
    s2 as i64
    s3 as i64

*seed(k as i64) returns Prng
    # SplitMix64 to expand a single 64-bit key into 4 lanes.
    a is splitmix(k)
    b is splitmix(a)
    c is splitmix(b)
    d is splitmix(c)
    Prng(s0 is a, s1 is b, s2 is c, s3 is d)

*splitmix(x as i64) returns i64
    z is x + 0x9E3779B97F4A7C15
    z is (z ^ (z >> 30)) * 0xBF58476D1CE4E5B7
    z is (z ^ (z >> 27)) * 0x94D049BB133111EB
    z ^ (z >> 31)

*rotl(x as i64, k as i64) returns i64
    (x << k) | (x >> (64 - k))

*next(p as Prng) returns Prng
    t is p.s1 << 17
    s2 is p.s2 ^ p.s0
    s3 is p.s3 ^ p.s1
    s1 is p.s1 ^ s2
    s0 is p.s0 ^ s3
    s2 is s2 ^ t
    s3 is rotl(s3, 45)
    Prng(s0 is s0, s1 is s1, s2 is s2, s3 is s3)

*output(p as Prng) returns i64
    rotl(p.s1 * 5, 7) * 9

*next_byte(p as Prng) returns Prng
    next(p)
