# 8-round ARX stream cipher derived from a 64-bit key + 64-bit nonce.
# Output is a vec of bytes of arbitrary length.  Same call decrypts.

*rotl32(x as i64, n as i64) returns i64
    ((x << n) | ((x & 0xFFFFFFFF) >> (32 - n))) & 0xFFFFFFFF

*qround(state as Vec of i64, a as i64, b as i64, c as i64, d as i64)
    state.set(a, (state.get(a) + state.get(b)) & 0xFFFFFFFF)
    state.set(d, rotl32(state.get(d) ^ state.get(a), 16))
    state.set(c, (state.get(c) + state.get(d)) & 0xFFFFFFFF)
    state.set(b, rotl32(state.get(b) ^ state.get(c), 12))
    state.set(a, (state.get(a) + state.get(b)) & 0xFFFFFFFF)
    state.set(d, rotl32(state.get(d) ^ state.get(a), 8))
    state.set(c, (state.get(c) + state.get(d)) & 0xFFFFFFFF)
    state.set(b, rotl32(state.get(b) ^ state.get(c), 7))

*block(key as i64, nonce as i64, counter as i64) returns Vec of i64
    s is vec()
    s.push(0x61707865)            # "expa"
    s.push(0x3320646E)            # "nd 3"
    s.push(0x79622D32)            # "2-by"
    s.push(0x6B206574)            # "te k"
    s.push(key & 0xFFFFFFFF)
    s.push((key >> 32) & 0xFFFFFFFF)
    s.push(0)
    s.push(0)
    s.push(0)
    s.push(0)
    s.push(0)
    s.push(0)
    s.push(counter & 0xFFFFFFFF)
    s.push((counter >> 32) & 0xFFFFFFFF)
    s.push(nonce & 0xFFFFFFFF)
    s.push((nonce >> 32) & 0xFFFFFFFF)

    # Snapshot for final addition.
    init is vec()
    loop(0, $ < 16, $ + 1)
        init.push(s.get($))

    loop(0, $ < 4, $ + 1)
        qround(s, 0, 4,  8, 12)
        qround(s, 1, 5,  9, 13)
        qround(s, 2, 6, 10, 14)
        qround(s, 3, 7, 11, 15)
        qround(s, 0, 5, 10, 15)
        qround(s, 1, 6, 11, 12)
        qround(s, 2, 7,  8, 13)
        qround(s, 3, 4,  9, 14)

    loop(0, $ < 16, $ + 1)
        s.set($, (s.get($) + init.get($)) & 0xFFFFFFFF)
    s

*xor(key as i64, nonce as i64, msg as Vec of i64) returns Vec of i64
    out is vec()
    counter is 0
    pos is 0
    while pos < msg.len()
        ks is block(key, nonce, counter)
        # Each ks word is 32 bits = 4 bytes; lane order LE.
        loop(0, $ < 16, $ + 1)
            w is ks.get($)
            loop(0, $ < 4, $ + 1)
                if pos < msg.len()
                    b is (w >> ($ * 8)) & 0xFF
                    out.push((msg.get(pos) ^ b) & 0xFF)
                    pos is pos + 1
        counter is counter + 1
    out
