use models/sample
use pipeline

type Alert
    sensor as i64
    value as i64
    ts as i64
    severity as i64

*scan(samples as Vec of Sample, threshold as i64) returns Vec of Alert
    out is vec()
    loop(0, $ < samples.len(), $ + 1)
        x is samples.get($)
        if x.value > threshold
            sev is 1
            if x.value > threshold * 2
                sev is 2
            if x.value > threshold * 4
                sev is 3
            out.push(Alert(sensor is x.sensor, value is x.value, ts is x.ts, severity is sev))
    out

*severe_count(alerts as Vec of Alert) returns i64
    c is 0
    loop(0, $ < alerts.len(), $ + 1)
        if alerts.get($).severity >= 3
            c is c + 1
    c
