# std.event — Event loop for multiplexed I/O
#
# Provides non-blocking I/O multiplexing using epoll (Linux).
# Can be used directly for high-performance servers, or transparently
# with the coroutine scheduler for async socket operations.
#
# Usage:
#   loop is event.create()
#   server_fd is net.tcp_listen("0.0.0.0", 8080).fd
#   event.set_nonblock(server_fd)
#   loop.watch_read(server_fd)
#   while true
#       ready is loop.poll(1000)
#       loop ready
#           if $.fd equals server_fd
#               handle_new_client()
#   loop.close()

# ── Extern bindings to runtime/event.c ──────────────────────

extern *jinn_event_loop_create(max_events as i32) returns %i8
extern *jinn_event_loop_destroy(handle as %i8)
extern *jinn_fd_set_nonblock(fd as i32) returns i32
extern *jinn_event_loop_add_read(handle as %i8, fd as i32, waiter as %i8) returns i32
extern *jinn_event_loop_add_write(handle as %i8, fd as i32, waiter as %i8) returns i32
extern *jinn_event_loop_rearm_read(handle as %i8, fd as i32, waiter as %i8) returns i32
extern *jinn_event_loop_rearm_write(handle as %i8, fd as i32, waiter as %i8) returns i32
extern *jinn_event_loop_remove(handle as %i8, fd as i32) returns i32
extern *jinn_event_loop_poll(handle as %i8, timeout_ms as i32, ready_fds as %i32, ready_events as %i32, max_ready as i32) returns i32
extern *jinn_event_wait_readable(fd as i32, timeout_ms as i32) returns i32
extern *jinn_event_wait_writable(fd as i32, timeout_ms as i32) returns i32
extern *jinn_io_waiter_create(fd as i32) returns %i8
extern *jinn_io_waiter_destroy(waiter as %i8)
extern *malloc(size as i64) returns %i8
extern *free(ptr as %i8)

# ── Constants ────────────────────────────────────────────────

EPOLLIN is 1
EPOLLOUT is 4
EPOLLERR is 8
EPOLLHUP is 16

# ── Event type ───────────────────────────────────────────────

type Event
    fd as i32
    events as i32

    *is_readable() returns bool
        (self.events band 1) neq 0

    *is_writable() returns bool
        (self.events band 4) neq 0

    *is_error() returns bool
        (self.events band 8) neq 0

    *is_hangup() returns bool
        (self.events band 16) neq 0

# ── Event loop type ──────────────────────────────────────────

type EventLoop
    handle as %i8

    # Watch a file descriptor for readability.
    *watch_read(fd as i32) returns bool
        waiter is extern.jinn_io_waiter_create(fd)
        extern.jinn_event_loop_add_read(self.handle, fd, waiter) equals 0

    # Watch a file descriptor for writability.
    *watch_write(fd as i32) returns bool
        waiter is extern.jinn_io_waiter_create(fd)
        extern.jinn_event_loop_add_write(self.handle, fd, waiter) equals 0

    # Re-arm a watched fd for read (needed after oneshot fires).
    *rearm_read(fd as i32) returns bool
        waiter is extern.jinn_io_waiter_create(fd)
        extern.jinn_event_loop_rearm_read(self.handle, fd, waiter) equals 0

    # Re-arm a watched fd for write.
    *rearm_write(fd as i32) returns bool
        waiter is extern.jinn_io_waiter_create(fd)
        extern.jinn_event_loop_rearm_write(self.handle, fd, waiter) equals 0

    # Remove a file descriptor from the loop.
    *unwatch(fd as i32) returns bool
        extern.jinn_event_loop_remove(self.handle, fd) equals 0

    # Poll for ready events. Returns a list of Event structs.
    # timeout_ms: -1 = block, 0 = instant, >0 = wait up to N ms.
    *poll(timeout_ms as i32) returns [Event]
        max is 64
        fds_buf is extern.malloc(max * 4)
        evts_buf is extern.malloc(max * 4)
        n is extern.jinn_event_loop_poll(self.handle, timeout_ms, fds_buf as %i32, evts_buf as %i32, max as i32)
        result is [] as [Event]
        if n <= 0
            extern.free(fds_buf)
            extern.free(evts_buf)
            return result
        i is 0
        while i < n
            fd is @(fds_buf as %i32 + i)
            ev is @(evts_buf as %i32 + i)
            result is result + [Event { fd is fd, events is ev }]
            i is i + 1
        extern.free(fds_buf)
        extern.free(evts_buf)
        result

    # Close the event loop and release resources.
    *close()
        extern.jinn_event_loop_destroy(self.handle)

# ── Module-level functions ───────────────────────────────────

# Create a new event loop with default capacity.
*create() returns EventLoop
    handle is extern.jinn_event_loop_create(256)
    EventLoop { handle is handle }

# Create a new event loop with specified max event capacity.
*create_with_capacity(max_events as i32) returns EventLoop
    handle is extern.jinn_event_loop_create(max_events)
    EventLoop { handle is handle }

# Set a file descriptor to non-blocking mode.
*set_nonblock(fd as i32) returns bool
    extern.jinn_fd_set_nonblock(fd) equals 0

# Convenience: wait for an fd to become readable (blocking).
*wait_readable(fd as i32, timeout_ms as i32) returns bool
    extern.jinn_event_wait_readable(fd, timeout_ms) equals 0

# Convenience: wait for an fd to become writable (blocking).
*wait_writable(fd as i32, timeout_ms as i32) returns bool
    extern.jinn_event_wait_writable(fd, timeout_ms) equals 0
