# std.tls — TLS/SSL streams (client and server)
#
# Backed by OpenSSL via the runtime. Provides client-side `connect`,
# server-side `listen`/`accept`, and read/write on the resulting
# encrypted streams.
#
# Usage:
#   conn is tls.connect("example.com", 443)
#   if not conn.is_valid()
#       eprintln(tls.last_error())
#       return
#   conn.write("GET / HTTP/1.1\r\nHost: example.com\r\n\r\n")
#   data is conn.read(8192)
#   conn.shut()
#
# Server:
#   srv is tls.listen("0.0.0.0", 8443, "cert.pem", "key.pem")
#   client is srv.accept()
#   client.write("hello\n")
#   client.shut()

extern *jinn_tls_connect(host as %i8, port as i32) returns %i8
extern *jinn_tls_send(conn as %i8, buf as %i8, len as i64) returns i64
extern *jinn_tls_recv(conn as %i8, buf as %i8, len as i64) returns i64
extern *jinn_tls_close(conn as %i8)
extern *jinn_tls_listen(host as %i8, port as i32, cert as %i8, key as %i8) returns %i8
extern *jinn_tls_accept(listener as %i8) returns %i8
extern *jinn_tls_listener_close(listener as %i8)
extern *jinn_tls_last_error(buf as %i8, len as i64) returns i64
extern *jinn_tls_peer_cert_subject(conn as %i8, buf as %i8, len as i64) returns i64
extern *jinn_tls_protocol_version(conn as %i8, buf as %i8, len as i64) returns i64
extern *malloc(size as i64) returns %i8
extern *free(ptr as %i8)

type TlsStream @resource
    handle as %i8

    *is_valid returns bool
        self.handle as i64 neq 0

    *read(max_bytes as i64) returns String
        buf is extern.malloc(max_bytes + 1)
        n is extern.jinn_tls_recv(self.handle, buf, max_bytes)
        if n <= 0
            extern.free(buf)
            return ""
        __string_from_raw(buf, n, max_bytes + 1)

    *read_all returns String
        result is ""
        loop
            chunk is self.read(8192)
            if chunk.length equals 0
                break
            result is result + chunk
        result

    *read_exact(n as i64) returns String
        out is ""
        while out.length < n
            chunk is self.read(n - out.length)
            if chunk.length equals 0
                break
            out is out + chunk
        out

    *write(data as String) returns i64
        extern.jinn_tls_send(self.handle, %data, data.length)

    *write_all(data as String) returns bool
        sent is 0
        while sent < data.length
            remaining is data.slice(sent, data.length)
            n is extern.jinn_tls_send(self.handle, %remaining, remaining.length)
            if n <= 0
                return false
            sent is sent + n
        true

    *write_line(data as String) returns bool
        self.write_all(data + "\r\n")

    *peer_subject returns String
        if not self.is_valid()
            return ""
        buf is extern.malloc(1024)
        n is extern.jinn_tls_peer_cert_subject(self.handle, buf, 1024)
        if n <= 0
            extern.free(buf)
            return ""
        __string_from_raw(buf, n, 1024)

    *protocol_version returns String
        if not self.is_valid()
            return ""
        buf is extern.malloc(64)
        n is extern.jinn_tls_protocol_version(self.handle, buf, 64)
        if n <= 0
            extern.free(buf)
            return ""
        __string_from_raw(buf, n, 64)

    *shut
        if self.handle as i64 neq 0
            extern.jinn_tls_close(self.handle)
            self.handle is 0 as %i8

    # Auto-invoked at scope exit: close the TLS connection.
    *drop
        self.shut()

type TlsListener @resource
    handle as %i8

    *is_valid returns bool
        self.handle as i64 neq 0

    *accept returns TlsStream
        h is extern.jinn_tls_accept(self.handle)
        TlsStream(handle is h)

    *shut
        if self.handle as i64 neq 0
            extern.jinn_tls_listener_close(self.handle)
            self.handle is 0 as %i8

    # Auto-invoked at scope exit: shut down the TLS listener.
    *drop
        self.shut()

# Open a TLS client connection.
*connect(host as String, port as i64) returns TlsStream
    handle is extern.jinn_tls_connect(%host, port as i32)
    TlsStream(handle is handle)

# Backwards-compat alias.
*is_valid(stream as TlsStream) returns bool
    stream.handle as i64 neq 0

# Start a TLS server listening on `host:port` with the given PEM
# certificate and private-key files.
*listen(host as String, port as i64, cert_path as String, key_path as String) returns TlsListener
    handle is extern.jinn_tls_listen(%host, port as i32, %cert_path, %key_path)
    TlsListener(handle is handle)

# Last OpenSSL error string, or "" if none. Useful right after a
# failed `connect`, `listen`, or `accept`.
*last_error returns String
    buf is extern.malloc(512)
    n is extern.jinn_tls_last_error(buf, 512)
    if n <= 0
        extern.free(buf)
        return ""
    __string_from_raw(buf, n, 512)
