use models/task

# Pick highest-priority ready task. Returns index or -1.
*pick_next(tasks as Vec of Task) returns i64
    best is -1
    best_p is -1
    loop(0, $ < tasks.len(), $ + 1)
        t is tasks.get($)
        if t.state equals 1
            if t.priority > best_p
                best_p is t.priority
                best is $
    best

*ready_count(tasks as Vec of Task) returns i64
    c is 0
    loop(0, $ < tasks.len(), $ + 1)
        if tasks.get($).state equals 1
            c is c + 1
    c
