# Actor Fan-out - 8 actors processing fib(35) messages in parallel
# Compare with actor_single.jn to see parallelism via CPU utilization
# Run both with `time` to observe: wall time, user time, CPU%
#
# Single: 1 actor doing 64×fib(35) → ~100% CPU, wall ≈ user
# Fan-out: 8 actors doing 8×fib(35) each → ~800% CPU, wall << user

*fib(n as i64) returns i64
    if n < 2
        n
    else
        fib(n - 1) + fib(n - 2)

actor Worker
    sum
    @work n
        sum is sum + fib(n)

*main
    n is 64
    a is spawn Worker
    b is spawn Worker
    c is spawn Worker
    d is spawn Worker
    e is spawn Worker
    f is spawn Worker
    g is spawn Worker
    h is spawn Worker
    for i in 0 to n
        r is i % 8
        match r
            0 ? a.work(35)
            1 ? b.work(35)
            2 ? c.work(35)
            3 ? d.work(35)
            4 ? e.work(35)
            5 ? f.work(35)
            6 ? g.work(35)
            7 ? h.work(35)
            _ ? a.work(35)
    log(0)
